export default {
  title: 'Основные параметры',

  subjectTitle: 'Субъект (налоговый статус)',
  subjectInfo: 'В зависимости от того, что вы выберите, нужно будет указать разную '
    + 'информацию. Также от этого зависит, будете ли вы получать бухгалтерские '
    + 'документы.\n\n__Физическое лицо__, '
    + 'мы не будем отправлять вам бухгалтерскую документацию.\n\n'
    + '__Юридического лицо__, укажите ИНН, КПП и адреса. Эта информация нужна для документов, '
    + 'которые вы будете получать. Обратите внимание, что изменять ИНН нельзя.\n\n'
    + '__Индивидуальный предприниматель__, укажите ИНН и адреса. Эта информация нужна для '
    + 'документов, которые вы будете получать. Обратите внимание, что изменять ИНН нельзя.',

  subjectPhysicalText: 'Физическое лицо',
  subjectJuridicalText: 'Юридическое лицо',
  subjectIndividualText: 'Индивидуальный предприниматель',

  lastNameTitle: 'Фамилия',
  lastNameText: 'Укажите фамилию',

  firstNameTitle: 'Имя',
  firstNameText: 'Укажите имя',

  secondNameTitle: 'Отчество',
  secondNameText: 'Укажите отчество',
  noSecondNameText: 'Нет отчества',

  birthdayTitle: 'Дата рождения',
  birthdayText: 'Год/Месяц/День',

  birthPlaceTitle: 'Место рождения',
  birthPlaceText: 'Укажите место рождения',

  sexTitle: 'Пол',
  sexFemaleText: 'Жен',
  sexMaleText: 'Муж',

  idTitle: 'ID в сервисе Teleportos',
  idText: 'Это поле заполняется автоматической системой',

  docTypeTitle: 'Документ',
  docTypeText: 'Выберите тип документа',
  docTypes: [
    'Паспорт РФ',
    'Паспорт моряка',
    'Заграничный паспорт РФ',
    'Паспорт иностранного гражданина',
    'Свидетельство о рождении',
    'Удостоверение личности военнослуж.',
    'Удостоверение личности лица без гражданства',
    'Временное удостоверение личности, выдаваемое органами внутрен. дел',
    'Военный билет военнослужащего срочной службы',
    'Вид на жительство иностранного гражданина или лица без гражданства',
    'Справка об совобождении из мест лишения свободы',
    'Паспорт гражданина СССР',
    'Паспорт дипломатический',
    'Паспорт служебный',
    'Свидетельство о возвращении из стран СНГ',
    'Справка об утере паспорта',
  ],

  docNumberTitle: 'Серия и номер документа',
  docNumberText: 'Укажите серию и номер документа',

  innTitle: 'ИНН',
  innPhysicalText: 'Укажите ИНН физического лица',
  innText: 'Укажите ИНН',

  logoTitle: 'Логотип компании',

  photosTitle: 'Скан/фото',
  photosText: [
    'Технические требования',
    '- Файлы принимаются только в формате JPG, максимум 15 штук',
    '- Размер одного файла  - не более 20 Мб',
    '- Разрешение фото - ширина не менее 900 px',
  ],

  siteTitle: 'Адрес сайта',
  siteText: 'Укажите адрес сайта',
  siteInfo: 'Адрес страницы в интернете, где размещена правовая информация для заказчика.',

  isAutoDetectText: 'Автоматическое определение данных организации по наименованию или ИНН',

  orgTitle: 'Организация',
  orgText: 'Укажите наименование или ИНН',

  orgNameTitle: 'Наименование',
  orgNameText: 'Укажите наименование организации',

  juridicalAddressTitle: 'Юридический адрес',
  juridicalAddressText: 'Укажите юридический адрес',

  regDateTitle: 'Дата регистрации',

  ogrnTitle: 'ОГРН',
  ogrnText: 'Укажите ОГРН',

  physicalAddressTitle: 'Фактический адрес',
  physicalAddressText: 'Укажите фактический адрес',

  postAddressTitle: 'Почтовый адрес, индекс',
  postAddressText: 'Укажите почтовый адрес, XXXXXX',

  idAcbTitle: 'ID перевозчика в АЦБПДП',
  idAcbText: 'Код перевозчика в ЕГИС ОТБ',

  kppTitle: 'КПП',
  kppText: 'Укажите КПП',

  ogrnipTitle: 'ОГРНИП',
  ogrnipText: 'Укажите ОГРНИП',

  ipTitle: 'ИП',
  ipText: 'Укажите наименование или ИНН',

  required: 'Является обязательным параметром.',
  invalidFormat: 'Некорректный формат.',

  close: 'Скрыть',
  open: 'Еще',
};
